<html>
<head>
    <title>Moving Base</title>
</head>
<style>

.button {
  background-color: #e7e7e7; color: black;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   width: 110px;
   transition-duration: 0.4s;
}
.button1 {
background-color: #e7e7e7; color: black;
  border: none;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 92px;
  cursor: pointer;
   width: 110px;
   transition-duration: 0.4s;
}
.button2 {
background-color: #e7e7e7; color: black;
  border: none;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 92px;
  cursor: pointer;
   width: 110px;
   transition-duration: 0.4s;
}
.button:hover {
  background-color: black;
  color: white;
}
.button1:hover {
  background-color: black;
  color: white;
}
.button2:hover {
  background-color: black;
  color: white;
  }

</style>
<body>

&emsp;&emsp;&emsp;<button class="button1" type="button">Forward</button>
<br><br>
&ensp;<button class="button" type="button">Left</button> &ensp; <button class="button" type="button">Stop</button> &ensp; <button class="button" type="button">Right</button>
<br><br>
&emsp;&emsp;&emsp;<button class="button2" type="button">Backward</button>

<script>
  window.watsonAssistantChatOptions = {
      integrationID: "6d831a5f-a3d8-4ea7-acf7-a5ec780d14a5", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "f007cfd6-b7c1-406b-bc4c-97a3c66f518b", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>

</body>
</html>